# DrivePicManager

app/: build.gradle
app/src/androidTest/java/com/example/timgor/drivepicmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timgor/drivepicmanager/: DisplayFileActivity.java  GenericActivity.java  ListActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_display_file.xml  activity_list.xml  activity_main.xml  activity_sign_in.xml  content_list.xml  filepreview_layout.xml
app/src/main/res/menu/: context_preview.xml  menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timgor/drivepicmanager/: ExampleUnitTest.java
