<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.timgor.drivepicmanager.ListActivity">
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/file_copy"
        android:title="Copy files"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_move"
        android:icon="@drawable/file_move"
        android:title="Move files"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="200"
        android:title="Cancel action"
        app:showAsAction="never" />
</menu>
